<UserControl
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:consolonia="clr-namespace:MSFSHelper.Views.Consolonia"
        mc:Ignorable="d"
        x:Class="MSFSHelper.Views.Consolonia.ChecklistView">
		<Grid RowDefinitions="*,Auto">
			<ListBox 
				ItemsSource="{Binding Items}" 
			    SelectedItem="{Binding SelectedItem}"
				SelectedIndex="{Binding SelectedIndex}"
				SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<consolonia:ChecklistItemControl DataContext="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			<Grid Grid.Row="1" Grid.ColumnDefinitions="*, Auto">
				<StackPanel Grid.Column="0"  Orientation="Horizontal">
					<ToolTip Tip="Marks the currently highlighted item as complete and proceeds.">
						<Button Content="MANUAL CONFIRM"  
						        Command="{Binding ManualMarkCurrentCompleteCommand}"
						        Background="Transparent"
						        Foreground="Green"
						/>

					</ToolTip>
				
					<Button Content="RESET CHECKLIST"  
					        Command="{Binding ResetChecklistCommand}"
					        Background="Transparent"
					        Foreground="Red"
					/>
				</StackPanel>
				
				<StackPanel Grid.Column="1">
					<ProgressBar Minimum="0" Maximum="{Binding Items.Count}" Value="{Binding SelectedIndex}">
						
					</ProgressBar>
					<Label>
						<Label.Content>
							<MultiBinding StringFormat="[ {0} / {1} ]">
								<Binding Path="SelectedIndex"/>
								<Binding Path="Items.Count"/>
							</MultiBinding>
						</Label.Content>
					</Label>
				</StackPanel>
			</Grid>
		</Grid>
</UserControl>