<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=" Flight Crew Information Terminal"
        x:Class="MSFSHelper.Views.Pages.MainWindow"
		x:Name="Window"
        x:DataType="vm:MainWindowViewModel"
        xmlns:vm="clr-namespace:MSFSHelper.Core.ViewModels;assembly=MSFSHelper.Core"
        xmlns:views="clr-namespace:MSFSHelper.Views">
	<DockPanel>
		
		<views:MenuBar DockPanel.Dock="Top" DataContext="{Binding MenuBar}"/> 

		<Grid DockPanel.Dock="Left"
		      Width="50"
			  RowDefinitions="*,Auto">

			<TabControl TabStripPlacement="Top" ItemsSource="{Binding Menus}">
				<!-- Tab Header Template -->
				<TabControl.ItemTemplate>
					<DataTemplate DataType="vm:MenuViewModel">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</TabControl.ItemTemplate>

				<!-- Tab Content Template -->
				<TabControl.ContentTemplate>
					<DataTemplate DataType="vm:MenuViewModel">
						<ListBox ItemsSource="{Binding MenuItems}"
								 SelectionChanged="OnSelectionChanged">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="vm:MenuItemViewModel">
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>

			<TextBlock Grid.Row="2" Text="{Binding StatusMessage}" TextWrapping="Wrap"/>
		</Grid>
		
		<Border DockPanel.Dock="Right"
				BorderThickness="0"
				x:Name="MainContentPanel"
				Padding="1">
		</Border>
    </DockPanel>
</Window>