<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:consolonia="clr-namespace:Consolonia.Controls;assembly=Consolonia.Core"
		xmlns:helpers="clr-namespace:Consolonia.Themes.Templates.Controls.Helpers;assembly=Consolonia.Themes"
        mc:Ignorable="d"
        Title=" Flight Crew Information Terminal"
        x:Class="MSFSHelper.Views.Consolonia.MainWindow"
		x:Name="Window"
        xmlns:dialog="clr-namespace:ToolUi.Runner.Dialog"
        xmlns:vm="clr-namespace:MSFSHelper.Core.ViewModels;assembly=MSFSHelper.Core"
        xmlns:forms="clr-namespace:ToolUi.Runner.Forms">
	<DockPanel>
        <Menu DockPanel.Dock="Top" 
			  Foreground="{StaticResource ThemeBackgroundBrush}">
			<MenuItem Header="_Application">
				<MenuItem Header="_Quit" Command="{Binding QuitCommand}"/>
			</MenuItem>

			<MenuItem Header="_SimBrief">
                <MenuItem Header="_Import Flight Plan" Command="{Binding ImportFlightPlanCommand}"/>
			</MenuItem>

			<MenuItem Header="_Debug">
				<MenuItem Header="_Checklist Test" x:Name="ChecklistMenuItem"/>
			</MenuItem>

			<MenuItem Header="_About">
				<MenuItem Header="_Project Page" Command="{Binding ProjectPageCommand}"/>
			</MenuItem>

		</Menu>

		<Grid DockPanel.Dock="Left"
		      Width="30"
			  RowDefinitions="*,Auto">

			<TabControl TabStripPlacement="Top" ItemsSource="{Binding Menus}">
				<!-- Tab Header Template -->
				<TabControl.ItemTemplate>
					<DataTemplate DataType="vm:MenuViewModel">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</TabControl.ItemTemplate>

				<!-- Tab Content Template -->
				<TabControl.ContentTemplate>
					<DataTemplate DataType="vm:MenuViewModel">
						<ListBox ItemsSource="{Binding MenuItems}"
								 SelectionChanged="OnSelectionChanged">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="vm:MenuItemViewModel">
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>

			<TextBlock Grid.Row="2" Text="{Binding StatusMessage}" TextWrapping="Wrap"/>
		</Grid>
		
		<Border DockPanel.Dock="Right"
				BorderThickness="0"
				x:Name="MainContentPanel"
				Padding="1">
		</Border>
    </DockPanel>
</Window>